n = float(input('Введите сумму покупки: '))
if n >= 2000:
    print('Итоговая сумма с учетом скидки 35% равняется ', round(n-n*0.35,2))
else:
    print('Для получения скидки совершите покупку на сумму более 2000')